body,html,section {
    max-width: 100vw;
    display: block;
    box-sizing: border-box;
}

.container {
    margin: 0 1rem;
    max-width: 100%;
    display: block;
    box-sizing: border-box;
}

.background {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 0;
    svg {
        position: absolute;
        right: -20px;
        top: 0;
        height: 105vh;
        transform: rotate(45deg);
    }
}

main {
    position: relative;
    z-index: 1;
    section {
        min-height: 100vh;
        display: block;
        margin: 1.5rem 0;
    }
    section.home .column {
        p {
            max-width: 100%;
        }
    }
}



/* Larger than mobile */
@media (min-width: 400px) {
    .container {
        margin: 0 1rem;
        width: 100%;
        max-width: 400px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .container {
        margin: 0 3rem;
        width: 100%;
        max-width: 500px;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .container {
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
    }
    main {
        section.home {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 300px; 
        }
        section.home .column {
            p {
                max-width: 66%;
            }
        } 
    } 
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .container {
        margin: 0 auto;
        width: 100%;
        max-width: 860px;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        margin: 0 auto;
        width: 100%;
        max-width: 980px;
    }
}
