main {
    section.page {
        width: 100%;
        display: block;
        margin: 2rem auto;
        .column {
            .page-content {
                margin-bottom: 6rem; 
                p {
                    max-width: 100%;
                    span {
                        margin: 2rem 0;
                        border-radius: 10px;
                        -webkit-box-shadow : 0 0 10px 0px $darkgrey;
                        -moz-box-shadow : 0 0 10px 0px $darkgrey;
                        box-shadow : 0 0 10px 0px $darkgrey;
                        border: $border;
                        overflow: hidden;
                        a:hover::after {
                            content: none;
                        }
                    }
                }
            }
        }
    }
}

/* Larger than mobile */
@media (min-width: 400px) {
    .page {
        max-width: 380px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .page {
        max-width: 500px;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .page {
        max-width: 700px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .page {
        max-width: 550px;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .page {
        max-width: 680px;
    }
}
